Welcome to React-Js 
********************
What is SPA?
spa : single page Application.
React-Js Two Types of Application

Interview Question:-
1. spa  : single page application
2. pwp : progressive web pages (pwf => progressive web framework)

Technology Required/ to be in Covered In ReactJs
************************************************
1.Core and Adv. Js
2. SPA and pwf.

How to install React-Js
*************************
1. Library :Angular Js is Library, light weight source code, which is pre-built
	contains inbuilt functions.
	Ready made ----> code ----> library
	library :- helps on functionality.
		dance => dance
		
	decoration => different
	Halwayi => Food
	Tent => Tent
	Marraige Hall => Stay, and Other Amenities
	
	
2. Framework : Angular is a framework
   1. dance => dance 
   2. character => character
   3. decoration => decoration
   
   Event Management
   
   Library is a collection of Functions and functionality.
   while, Framework is a, collections multiple library.
   Eg:-
   React-Js Install => Service => create-react-app---> bat
   using this we install, a package using node 
   folder => node_modules
				15K, libraries.
				
				
  How to install React-Js
  **************************
  1. Two way
    a) using cdn: content/cloud delivery Network.
	B) donwload/install and use 
		for this we have to use npm.
		
  Question:-
  we are using reactJs then why we are installing, node Js?
  Ans:-
  we are using Node Js because it provides the server runtime Environment.
  
  What is meaning of the server side Runtime Environment?
  ******************************************************
  In Order to explain, this we need to review the client and server Architecture.
  when ever we say a client is requesting server it actually means that,
  request is sent from client to DNS server(Domain Name Server), after that,
  each request is hopped from one server to another server.
  this way one server which send the request to another server becomes a client
  for the another server.(based on IP Address connection made).
  
  Hence Any system can be made to behave as a server, but there are certain criteria.
  hence our client cannot send the request to server to directly download/install
  packages from server.
  hence instead of making the entire system server, we try to provide the environment
  to the, system.
  hence the server side environment which enables the JS as be used as backend service.
  that runtime environment is nothing but nodeJs.
  
  Architecture of Node Js 
  ***************************
  Google chrome => Dev Tools => Environment provide Developer, easy developement.
					|
					v1 Engine (Runtime JS and Runtime, DOM Change).
  
  
  Virtual Changes(All changes,which is generated at runtime but donot exist) => virtual Dom => V8 Dev Tool(exe) ----> Node Js .exe
  V8 Engine
  2.Non Blocking Mechanism.(Asynchronous)
	parallel Execution.
	
 
  How to check node is installed
  **********************************
  open cmd => type node -v => version 18.x
  open cmd => type npm -v => version 8.19.2
  
  How to Run using node 
  *************************
  node filename.js
  
  How to run using npm
  ***********************
  you can directly run Js file, for that you have declare file as package( module )
  Every file, in Node is module.
  collection of one or more module is called package.
  and every package can executed using npm, and package.json
  
  what is package.json
  *********************
  it is special file which tells everything about package.
  it is static file.
  it include information like, title, description,author name,dependencies(other package)
  
  dependencies : if package is dependent another package then, as soon as you donwload/install one package all the package related to other will be installed.
  
  website name,license,repo name, git url, jira url,.....
  and it also includes, script (used to run commands)
  
  How to make package.json
  **************************  
  make a file using name package.json
  and write code in pure Json format.
  {
  "title":"My First Package",
  "description": "This is demo package",
  "license": "MIT",
  "author": "Awnish Kumar",
  "dependencies": [],
  "scripts": {
    "dev":"node p1.js"
  }
}

 2nd Method :-
 npm init -y : dummy package.json
 or 
 npm init
 You will be asked file details and confirm
 automatically package.json will be created.
 
 what are dependencies:-
 1. These are packages or sub packages which will install, as soon as we run
   npm install command.
   dependencies are also called as packages which dependent, other packages
   for running.
   
   Consider a Example:-
   in the paint.
   
   What is npmrc?
   npmrc is a, npm configuration file
   inside npmrc is only, written that package file name should be 'package.json'
   
   How many types of memory scopes
   1. local 
   2. global
   
   Command to find where any service installed
   **********************************************8
   where <service-name>
   Eg : where npm
   or 
   where node 
   
   How to install any package
   ******************************
   npm install <packagename>
   
 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
				








